---
- name: "Installing tools from APT"
  package:
    name:
      - jq
      - xxd
      - xclip
      - seclists
      - wafw00f
      - remmina
      - nuclei
      - feroxbuster
      - gobuster
      - rsyslog
      - ufw
      - wine64
    state: latest
  become: true
  become_method: sudo

- name: "Setting date to France TZ"
  command: "timedatectl set-timezone Europe/Paris"
  become: true
  become_method: sudo

- name: Update local Database
  command: updatedb
  become: true
  become_method: sudo
