---
- name: "Go install packages"
# apt install httpx-toolkit
#  shell: go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest
# apt install naabu
# shell: go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@latest
  shell: go install github.com/denandz/sourcemapper@latest
  shell: go install github.com/schollz/croc/v9@latest
  shell: go install github.com/sensepost/gowitness@latest