---
    # - name: Install httpx-toolkit ## installed with apt
    #   shell: go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest

    # - name: Install naabu ## installed with apt
    #   shell: go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@latest

- name: Install sourcemapper
  shell: go install github.com/denandz/sourcemapper@latest

- name: Install croc
  shell: go install github.com/schollz/croc/v9@latest

- name: Install gowitness
  shell: go install github.com/sensepost/gowitness@latest
