---
# tasks file for install-tools
- include: "apt.yml"
- include: "burp.yml"
- include: "gem.yml"
- include: "github.yml"
- include: "pip.yml"
- include: "sublimetext.yml"
- include: "zedencrypt.yml"
- include: "cargo.yml"
